<!DOCTYPE html>
<html>
  <head>
    <title>Sword Slime</title>
    <style>
      #discord-logo{
        margin-top: 75px;
        width: 35px;
        height: 20px;
      }
      #discord-button{
        border-radius: 5px;
        font-size: 15px;
        background: white;
        color: black;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
      }
      #center-h3text{
        margin-top: 85px;
        font-size: 70px;
      }
      #minecraft{
        margin-top: 45px;
        border-radius: 30px;
        color: white;
        background: skyblue;
        width: 200px;
        height: 70px;
        display: inline-block;
        line-height: 60px;
        text-align: center;
        text-decoration: none;
        box-shadow: 0px 5px 0px #1567C3;
        transition: .3s;
        
      }
      html{
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        font-style: normal;
      }

     #minecraft:hover {
        box-shadow: unset;
        transform: translateY(4px);
      }

    </style>
  </head>
 <body>
   <div>
    <center>
      <img src="image/logo/logo.png" alt="LOGO">
     </center>
      <center>
     <h1 id="center-h3text">Sword Slimeへようこそ</h3>
   </center>
     <center>
       <a href="minecraft://?addExternalServer=Sword%20Slime|swordslime.xgames.jp:25565" id="minecraft">
        Sword Slimeを追加 
       </a>
     </center>
     <center>
       <a href="https://dsc.gg/swordslime" alt="Discord - Sword Slime" id="discord-button"><img src="image/discord.svg" id="discord-logo" width="130" height="130">Discord</a>
     </center>
   </div>
</body>
</html>
